# Live
TWILIO_SID=
TWILIO_AUTH_TOKEN=

# Test
# TWILIO_SID=
# TWILIO_AUTH_TOKEN=

DB_USER=doadmin
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_CA_CERT="-----BEGIN CERTIFICATE-----

-----END CERTIFICATE-----"